# demo

./: .gitignore  AGENTS.md  CLAUDE.md  design.md
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/demo/: DemoApplication.java
backend/src/main/java/com/demo/config/: CorsConfig.java
backend/src/main/java/com/demo/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/demo/dto/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/demo/model/: LoginRequest.java  Product.java  User.java
backend/src/main/java/com/demo/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js  login.js  products.js
frontend/src/components/: BackToTop.vue  ProductCard.vue  ProductForm.vue  UserAvatar.vue
frontend/src/data/: products.js
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  products.js
frontend/src/styles/: global.css  reset.css  variables.css
frontend/src/views/: HomeView.vue  LoginView.vue  ManageView.vue
